local queue_on_teleport = queue_on_teleport
queue_on_teleport [[ repeat wait() until game:IsLoaded() wait(5) loadstring(game.HttpGet(game, "https://raw.githubusercontent.com/w6vz/Roblox-Shit/main/Obby%20but%20you're%20a%20bike/WorldR2master"))() ]]

--reset
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ReportReset"):FireServer()

--fuck time (and physics)
loadstring(game.HttpGet(game, "https://raw.githubusercontent.com/w6vz/Roblox-Shit/main/Obby%20but%20you're%20a%20bike/FuckTime"))()
task.wait(1)

--second2last
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(106.863586, 3.44987988, -13327.0244, 0.97747314, 1.44504168e-38, 0.211059809, 1.44504168e-38, 1, -1.35389635e-37, -0.211059809, 1.35389635e-37, 0.97747314)
task.wait(2)

local args = {[1] = 150.25794509999832}
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ReportTimer"):FireServer(unpack(args))
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(106.895607, -3.50888562, -13634.6328, 0.949373186, -8.35310144e-18, 0.314150631, 7.51175949e-18, 1, 3.8887022e-18, -0.314150631, -1.33200605e-18, 0.949373186)
wait(1)
game:GetService'TeleportService':TeleportToPlaceInstance(game.PlaceId,game.JobId,game:GetService'Players'.LocalPlayer)
